# NComputed

./: .gitignore  Computed.sln  LICENSE  README.md
NComputed/: Computed.cs  ComputedValueConverter.cs  NComputed_NET46.csproj
NComputed/Properties/: AssemblyInfo.cs
NComputed_Core31/: NComputed_Core31.csproj
NComputed_NET5/: NComputed_NET5.csproj
NComputed_STD21/: NComputed_STD21.csproj
PlainSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlainSample.csproj
PlainSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrismSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismSample.csproj
PrismSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
