<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NComputed</AssemblyName>
    <RootNamespace>NComputed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NComputed\Computed.cs" Link="Computed.cs" />
    <Compile Include="..\NComputed\ComputedValueConverter.cs" Link="ComputedValueConverter.cs" />
  </ItemGroup>

</Project>
